name: rose
channels:
  - conda-forge
dependencies:
  - matplotlib=3.5.1
  - numpy=1.22.3
  - scipy=1.8.0
  - tqdm=4.64.0
  - pytest=7.1.2
  - pytest-cov=3.0.0
  - pip=21.2.2
  - python=3.8.13
  - sphinx=4.5.0
  - sphinxcontrib-bibtex=2.4.2
  - sphinx-autodoc-typehints=1.12.0
  - pyshp=2.2.0
  - pyproj=3.3.1
  - scikit-learn=1.0.2
  - xlrd=2.0.1
  - gstools=1.4.1
  - pip:
    - sphinx-rtd-theme==1.0.0
    - rst2pdf==0.99
    - releases==1.6.3
    - "git+https://bitbucket.org/DeltaresGEO/solvers.git#egg=solvers"
    - "git+https://bitbucket.org/DeltaresGEO/wolfstiff.git#egg=WolfStiffness"
    - "git+https://bitbucket.org/DeltaresGEO/signalprocessing.git#egg=signalprocessing"

