name: rose
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.1.3
  - numpy=1.18.1
  - scipy=1.4.1
  - shapely=1.7.1
  - tqdm=4.46.0
  - pytest=5.4.2
  - pytest-cov=2.10.1
  - pip=20.0.2
  - python=3.8.2
  - sphinx=3.2.1
  - sphinxcontrib-bibtex=1.0.0
  - sphinx-autodoc-typehints=1.11.1
  - pyshp=2.1.2
  - pyproj=2.6.1
  - conda-forge::fiona=1.8.18
  - pip:
    - sphinx-rtd-theme==0.5.1
    - rst2pdf==0.98
    - releases==1.6.3

