name: rose
channels:
  - default
  - conda-forge
  - anaconda
dependencies:
  - matplotlib=3.1.3
  - numpy=1.18.1
  - scipy=1.4.1
  - shapely=1.7.1
  - tqdm=4.46.0
  - pytest=5.4.2
  - pytest-cov=2.10.1
  - pip=20.0.2
  - python=3.8.2
  - sphinx=4.2.0
  - sphinxcontrib-bibtex=1.0.0
  - sphinx-autodoc-typehints=1.11.1
  - pyshp=2.1.2
  - pyproj=2.6.1
  - pypardiso=0.4.0
  - scikit-learn=0.23.2
  - xlrd=2.0.1
  - pip:
    - sphinx-rtd-theme==0.5.1
    - rst2pdf==0.98
    - releases==1.6.3
    - "git+https://bitbucket.org/DeltaresGEO/solvers.git#egg=solvers"
    - "git+https://bitbucket.org/DeltaresGEO/wolfstiff.git#egg=WolfStiffness"
