[metadata]
name = rose
version = 0.1
author = Aron Noordam, Bruno Zuada Coelho
author_email = aron.noordam@deltares.nl, bruno.zuadacoelho@deltares.nl
description = Risk model track deformation
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7