[metadata]
name = rose
version = 0.2
author = Aron Noordam, Bruno Zuada Coelho
author_email = aron.noordam@deltares.nl, bruno.zuadacoelho@deltares.nl
description = Risk model track deformation
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: GPLv3
    Operating System :: OS Independent

[options]
packages = rose
           rose.model
           rose.optimisation
           rose.post_processing
           rose.pre_process
           rose.utils
           run_rose
           data_proc
include_package_data = True
install_requires =
    matplotlib>=3.5.1
    numpy>=1.22.3
    scipy>=1.8.0
    tqdm>=4.64.0
    pyshp>=2.2.0
    pyproj>=3.3.0
    scikit-learn>=1.0.2
    solvers@git+https://bitbucket.org/DeltaresGEO/solvers.git#egg=solvers
    WolfStiffness@git+https://bitbucket.org/DeltaresGEO/wolfstiff.git#egg=WolfStiffness
	signalprocessing@git+https://bitbucket.org/DeltaresGEO/signalprocessing.git#egg=signalprocessing
python_requires = >=3.8
