[metadata]
name = rose
version = 0.1
author = Aron Noordam, Bruno Zuada Coelho
author_email = aron.noordam@deltares.nl, bruno.zuadacoelho@deltares.nl
description = Risk model track deformation
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: GPLv3
    Operating System :: OS Independent

[options]
packages = rose
           run_rose
install_requires =
    matplotlib>=3.1.3
    numpy>=1.18.1
    scipy>=1.4.1
    shapely>=1.7.1
    tqdm>=4.46.0
    pyshp>=2.1.2
    pyproj>=2.6.1
    pypardiso>=0.4.0
    solvers@git+https://bitbucket.org/DeltaresGEO/solvers.git#egg=solvers
python_requires = >=3.8
